name=SonarSwitch
version=1.0.0
author=Jens Marchewka
maintainer=Jens Marchewka <jens.marchewka@googlemail.com>
sentence=Simple Sonar Switch with threshold, tests if the last distances meet the requirements and returnes true.
paragraph=Simple Sonar Switch with threshold, tests if the last distances meet the requirements and returnes true.
category=Sonar
url=https://github.com/naice/
architectures=*
